{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "esModuleInterop" : true,
    "noImplicitAny": true,
    "module": "CommonJS"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}